{
    "name": "treestoneit/laravel-converge-api",
    "description": "Laravel wrapper for Converge's payment API",
    "keywords": [
        "laravel",
        "converge",
        "elavon"
    ],
    "homepage": "https://github.com/treestoneit/laravel-converge-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Bomshteyn",
            "email": "nathan@bomshteyn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Treestoneit\\LaravelConvergeApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Treestoneit\\LaravelConvergeApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Treestoneit\\LaravelConvergeApi\\LaravelConvergeApiServiceProvider"
            ],
            "aliases": {
                "converge": "Treestoneit\\LaravelConvergeApi\\LaravelConvergeApiFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
